[metadata]
name = toast
version = 0.0.1

[options]
packages = find:
install_requires = 
    flask
    toml
    gunicorn
    pygit2
    ansible-runner
    ansible-core

entry_points.console_scripts = 
    toast = toast.server:main